[gd_scene format=3 uid="uid://bkij6lxw3m3qx"]

[ext_resource type="Shader" uid="uid://ddxgjcn15adry" path="res://transition.gdshader" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bg4r54wgjqnhg" path="res://assets/icon.svg" id="1_ig7tw"]

[sub_resource type="Gradient" id="Gradient_1bvp3"]
colors = PackedColorArray(0.97496897, 0.5766774, 0, 1, 1, 0.28918967, 0.28918967, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lquwl"]
gradient = SubResource("Gradient_1bvp3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0xm2m"]
noise = SubResource("FastNoiseLite_h2yge")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
noise = SubResource("FastNoiseLite_0xm2m")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bvp3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_1bvp3")
seamless = true
invert = true
as_normal_map = true
seamless_blend_skirt = 0.353

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("1_0xm2m")
shader_parameter/use_sprite_alpha = false
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 5
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/noise_tex_normal = SubResource("NoiseTexture2D_lquwl")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_h2yge")
shader_parameter/strength = 10.0
shader_parameter/pixel_count = 64.0000029925
shader_parameter/alpha_threshold = 0.1
shader_parameter/burn_width = 0.2
shader_parameter/noise = SubResource("NoiseTexture2D_0xm2m")
shader_parameter/colorCurve = SubResource("GradientTexture2D_lquwl")
shader_parameter/burn_angle = 0.0
shader_parameter/progress = 2.0
shader_parameter/progress_bias = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_0xm2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:movie_quit_on_finish")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "transition"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:movie_quit_on_finish")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bvp3"]
_data = {
&"RESET": SubResource("Animation_0xm2m"),
&"transition": SubResource("Animation_h2yge")
}

[node name="Main" type="Control" unique_id=26648888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=874746378]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.050980393, 0.06666667, 0.09019608, 1)

[node name="Transition" type="TextureRect" parent="." unique_id=1517388025]
material = SubResource("ShaderMaterial_h2yge")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ig7tw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=39034180]
libraries/ = SubResource("AnimationLibrary_1bvp3")
autoplay = &"transition"
speed_scale = 0.12
